{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=user;password=password;AllowPublicKeyRetrieval=true;persistsecurityinfo=True;sslmode=None;database=gradebook;port=3300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
